<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=300">
	<title>LED Cube Settings</title>
	<style>
		body {
			background: #A0A0A0;
			font-family: HelveticaNeue-UltraLight, Helvetica, sans-serif;
		}

		p {
			margin: 0px;
			padding: 0px;
		}

		.colorbutton {
			font-family: HelveticaNeue-UltraLight, Helvetica, sans-serif;
			font-size: 18px;
			border: 1px solid black;
			width: 250px;
			height: 35px;
			border-radius: 5px;
			background: #FFFFFF;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		.buttondiv {
			text-align: center;
		}

		.outer_frame {
			border-radius: 5px;
			/*border: 1px solid black;*/
			padding: 5px;
			width: 260px;
			margin: 0 auto;
			margin-top: 20px;
			background: #909090;
			text-align: center;
		}

		.header {
			font-size: 24px;
			text-align: center;
			color: white;
		}

		.ntp_input {
			border: 0px;
			width: 200px;
			text-align: center;
		}
	</style>
</head>

<body onload="loadSettings();">

	<script src="jscolor.js"></script>

	<div class="header">LED Cube settings</div>

	<div class="outer_frame">
		<p>Delay: <span id="range">0</span></p>
		<input type="range" id="delaySlide" min="0" max="256" value="0" onchange="setDelay(this.value)"
			oninput="document.getElementById('range').innerHTML = this.value;" />
	</div>

	<div class="outer_frame">
		<p>Mode</p>
		<select name="displaymode" id="displaymode">
			<option>Rise</option>
			<option>Fall</option>
			<option>Letter</option>
			<option>Say</option>
			<option>Wall</option>
			<option>Blink</option>
			<option>Time</option>
			<option>Random</option>
		</select>
		<div>
			<span>Color</span>
			<br>
			<select name="color" id="color">
				<option>Red</option>
				<option>Green</option>
				<option>Blue</option>
				<option>Cyan</option>
				<option>Magenta</option>
				<option>Yellow</option>
				<option>All</option>
				<option>None</option>
			</select>
		</div>
		<div>
			<span>Int param: <span id="param1val">0</span></span>
			<br>
			<input type="range" min="0" max="30" value="0" name="param1" id="param1"
				oninput="document.getElementById('param1val').innerHTML = this.value;" />
		</div>
		<span>String param</span>
		<br>
		<input type="text" name="param2" id="param2" />
		<br>
		<input type="submit" name="submit_display" id="submit_display" onclick="displayModeChanged()" />
	</div>

	<script>

		var loaded = false;

		var timer = setTimeout(sendColorTimer, 250);

		function heartbeatEnableChanged() {
			var enabled = 0;
			var heartbeatCheckbox = document.getElementById("heartbeat");
			if (heartbeatCheckbox.checked == true) enabled = 1;

			var xhttp = new XMLHttpRequest();
			xhttp.open("GET", "http://" + location.hostname + "/setheartbeat?value=" + enabled, true);
			xhttp.send();
		}

		function setDelay(newValue) {
			var xhttp = new XMLHttpRequest();
			xhttp.open("GET", "http://" + location.hostname + "/setDelay?value=" + newValue, true);
			xhttp.send();

			if (newValue < 256) {
				document.getElementById("range").innerHTML = newValue;
			} else {
				document.getElementById("range").innerHTML = "Auto";
			}
		}

		function displayModeChanged() {
			var newMode;
			var param1 = document.getElementById("param1").value;
			var param2 = document.getElementById("param2").value;
			var color = document.getElementById("color").selectedIndex;
			var displayMode = document.getElementById("displaymode").selectedIndex;

			var xhttp = new XMLHttpRequest();
			xhttp.open("GET", "http://" + location.hostname
				+ "/setmode?value=" + displayMode
				+ "&color=" + color
				+ "&param1=" + param1
				+ "&param2=" + param2, true);
			xhttp.send();
		}

		function loadNtpServer() {
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function () {
				if (xhttp.readyState == 4 && xhttp.status == 200) {
					console.log("received " + xhttp.responseText);
					document.getElementById('ntpserver').value = xhttp.responseText;
				}
			};
			xhttp.open("GET", "http://" + location.hostname + "/getntpserver", true);
			xhttp.send();
		}

		function saveConfig() {
			var xhttp = new XMLHttpRequest();
			xhttp.open("GET", "http://" + location.hostname + "/saveconfig", true);
			xhttp.send();
		}

		function isValidIP(ip) {
			var s = ip.split('.');
			if (s.length != 4) return false;
			for (var i = 0; i < 3; i++) {
				if (s[i] == '') return false;
				if (isNaN(s[i])) return false;
				var n = parseInt(s[i]);
				if (n < 0 || n > 255) return false;
			}
			return true;
		}

		function saveNtpServer() {
			var server = document.getElementById('ntpserver').value;
			if (!isValidIP(server)) {
				alert("Die IP ist ungültig.");
				return;
			}

			var xhttp = new XMLHttpRequest();
			xhttp.open("GET", "http://" + location.hostname + "/setntpserver?ip=" + server, true);
			xhttp.send();
		}

		function loadTimeZone() {
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function () {
				if (xhttp.readyState == 4 && xhttp.status == 200) {
					console.log("received " + xhttp.responseText);
					document.getElementById('timezone').selectedIndex = parseInt(xhttp.responseText) + 12;
				}
			};
			xhttp.open("GET", "http://" + location.hostname + "/gettimezone", true);
			xhttp.send();
		}

		function loadHeartbeat() {
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function () {
				if (xhttp.readyState == 4 && xhttp.status == 200) {
					console.log("received " + xhttp.responseText);
					if (xhttp.responseText == "1") {
						document.getElementById('heartbeat').checked = true;
					}
					else {
						document.getElementById('heartbeat').checked = false;
					}

				}
			};
			xhttp.open("GET", "http://" + location.hostname + "/getheartbeat", true);
			xhttp.send();
		}

		function loadSettings() {
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function () {
				if (xhttp.readyState == 4 && xhttp.status == 200) {
					console.log("received " + xhttp.responseText);

					var json = JSON.parse(xhttp.responseText);

					document.getElementById('displaymode').selectedIndex = json['mode'];
					document.getElementById('delaySlide').value = json['delay'];
					document.getElementById('range').innerHTML = json['delay'];

					loaded = true;
				}
			};
			xhttp.open("GET", "http://" + location.hostname + "/getsettings", true);
			xhttp.send();

		}
	</script>
</body>

</html>